In [10]:
import numpy as np
import pandas as pd
from shapely.geometry import Polygon,box,Point
import os
os.environ['USE_PYGEOS'] = '0'
import geopandas as gpd
from shapely.wkt import loads

import osmnx as ox
import networkx as nx
from osmnx.distance import nearest_nodes

import matplotlib.pyplot as plt
import random

In [12]:
# Load the data
# "C:\Users\zliu33\Downloads\OD_pairs.csv"
file_path = r'C:\Users\zliu33\Downloads\OD_pairs_new.csv'
od_pairs_new = pd.read_csv(file_path)

In [13]:
od_pairs_new.head()

,schid,name,destination,centroid,Total Population: 5 to 9 Years
0,1890020,Tucker School,POINT (233451.2708560516 890118.8361962955),POINT (233331.4776019042 889398.2056983035),575
1,350154,Chittick Elementary School,POINT (232605.54361109802 890829.5540944119),POINT (232091.25865050685 891058.3606260421),618
2,350008,Ellison-Parks Early Education School,POINT (233666.6731642399 891338.0237706138),POINT (234155.79094448534 891603.3187623818),337
3,1890010,Glover School,POINT (235027.45898371242 890197.3346493673),POINT (234802.86222044448 890481.181308042),446
4,350054,Taylor Elementary School,POINT (234856.18611167933 892018.2825077435),POINT (235090.82214332532 891575.8067820282),292

In [16]:
# Assuming the loaded data already has Point objects, create the GeoDataFrame directly
gdf_new = gpd.GeoDataFrame(od_pairs_new, geometry='destination', crs='EPSG:26986')

# Transform destination to EPSG:4326 for geographic coordinates
gdf_new = gdf_new.to_crs(epsg=4326)
gdf_new['Destination_Lon'] = gdf_new.geometry.x
gdf_new['Destination_Lat'] = gdf_new.geometry.y

# Set and transform the geometry for the centroid
gdf_new = gdf_new.set_geometry('centroid', crs='EPSG:26986')
gdf_new = gdf_new.to_crs(epsg=4326)
gdf_new['Centroid_Lon'] = gdf_new.geometry.x
gdf_new['Centroid_Lat'] = gdf_new.geometry.y

# Display the DataFrame with the new longitude and latitude columns
gdf_new.head()

,schid,name,destination,centroid,Total Population: 5 to 9 Years,Destination_Lon,Destination_Lat,Centroid_Lon,Centroid_Lat
0,1890020,Tucker School,POINT (-71.09457 42.26082),POINT (-71.09607 42.25434),575,-71.094572,42.260822,-71.096065,42.254339
1,350154,Chittick Elementary School,POINT (-71.10478 42.26726),POINT (-71.11100 42.26934),618,-71.104782,42.267256,-71.111003,42.269337
2,350008,Ellison-Parks Early Education School,POINT (-71.09189 42.27179),POINT (-71.08595 42.27416),337,-71.091891,42.271789,-71.085946,42.274156
3,1890010,Glover School,POINT (-71.07546 42.26146),POINT (-71.07817 42.26402),446,-71.075464,42.261459,-71.078169,42.264025
4,350054,Taylor Elementary School,POINT (-71.07743 42.27786),POINT (-71.07461 42.27387),292,-71.077431,42.277861,-71.074613,42.273867

In [17]:
# Export OD pairs to CSV
od_pairs_path = r'C:\Users\zliu33\Downloads\OD_lonlat.csv'
gdf_new.to_csv(od_pairs_path, index=False)